ea4bc82a6ad023ab7ee23ee620429895
::res://::1720664452
::res://Audio/::1720058459
temp.txt::TextFile::-1::1720058432::0::1::::<><>::
::res://Materials/::1720058456
temp.txt::TextFile::-1::1720058432::0::1::::<><>::
::res://Models/::1720058453
temp.txt::TextFile::-1::1720058432::0::1::::<><>::
::res://Scenes/::1720647872
debug-scene.tscn::PackedScene::5427444092984167224::1720647872::0::1::::<><>::res://Scripts/player.gd
::res://Scripts/::1720647760
global.gd::GDScript::-1::1720646174::0::1::::<>Node<>::
player.gd::GDScript::-1::1720647760::0::1::::<>CharacterBody3D<>::
::res://Shaders/::1720058441
temp.txt::TextFile::-1::1720058432::0::1::::<><>::
::res://Sprites/::1720057711
::res://Sprites/Placeholder-Sprites/::1720057714
icon.svg::CompressedTexture2D::3286940146948333853::1720056738::1720057714::1::::<><>::
