ea4bc82a6ad023ab7ee23ee620429895
::res://::1720057829
::res://Audio/::1720057671
::res://Materials/::1720057682
::res://Models/::1720057678
::res://Scenes/::1720057861
debug-scene.tscn::PackedScene::5427444092984167224::1720058056::0::1::::<><>::
::res://Scripts/::1720057686
Global.gd::GDScript::-1::1720058056::0::1::::<>Node<>::
::res://Shaders/::1720057829
::res://Sprites/::1720057711
::res://Sprites/Placeholder-Sprites/::1720057714
icon.svg::CompressedTexture2D::3286940146948333853::1720056738::1720057714::1::::<><>::
