ea4bc82a6ad023ab7ee23ee620429895
::res://::1720735420
::res://Audio/::1720728254
temp.txt::TextFile::-1::1720728254::0::1::::<><>::
::res://Materials/::1720728254
temp.txt::TextFile::-1::1720728254::0::1::::<><>::
::res://Models/::1720734184
temp.txt::TextFile::-1::1720728254::0::1::::<><>::
::res://Physics/::1720729139
debug-physics-material.tres::PhysicsMaterial::7900649791379169904::1720729139::0::1::::<><>::
::res://Prefabs/::1720733392
world-environment.tscn::PackedScene::6196366831534936961::1720733392::0::1::::<><>::
::res://Scenes/::1720735370
debug-scene.tscn::PackedScene::5427444092984167224::1720735423::0::1::::<><>::res://Scripts/player.gd<>res://Scripts/convex-collision-loader.gd<>uid://cujtiyoenyvin::::res://Prefabs/world-environment.tscn<>res://Scripts/concave-collision-loader.gd
::res://Scripts/::1720735420
concave-collision-loader.gd::GDScript::-1::1720735330::0::1::::<>CollisionShape3D<>::
convex-collision-loader.gd::GDScript::-1::1720735111::0::1::::<>CollisionShape3D<>::
global.gd::GDScript::-1::1720731496::0::1::::<>Node<>::
player.gd::GDScript::-1::1720732828::0::1::::<>CharacterBody3D<>::
::res://Scripts/Collision-Loaders/::1720735400
::res://Shaders/::1720728254
temp.txt::TextFile::-1::1720728254::0::1::::<><>::
::res://Sprites/::1720728254
::res://Sprites/Placeholder-Sprites/::1720728254
icon.svg::CompressedTexture2D::3286940146948333853::1720728254::1720728254::1::::<><>::
